TOKEN_SECRET=

DEV_USERNAME=root
DEV_PASSWORD=root
DEV_DB_NAME=database_dev
DEV_HOST=127.0.0.1
DEV_TYPE=mysql

TEST_USERNAME=root
TEST_PASSWORD=root
TEST_DB_NAME=database_test
TEST_HOST=127.0.0.1
TEST_TYPE=mysql

PROD_USERNAME=root
PROD_PASSWORD=root
PROD_DB_NAME=database_production
PROD_HOST=127.0.0.1
PROD_TYPE=mysql